{
  "name": "mokki-rent-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/resource-timeline": "^6.1.8",
    "@hookform/resolvers": "^3.1.0",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.15.0",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-table": "^8.9.2",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.233.0",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "next-cloudinary": "^4.12.0",
    "postcss": "8.4.24",
    "query-string": "^8.1.0",
    "rc-slider": "^10.2.0",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "react-toggle": "^4.1.3",
    "sharp": "^0.32.1",
    "tailwind-merge": "^1.13.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.4",
    "yup": "^1.2.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/leaflet": "^1.9.3",
    "@types/react-date-range": "^1.4.4",
    "@types/react-toggle": "^4.0.3",
    "prisma": "^4.15.0"
  }
}
